@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
}

body{
	transition: 0.5s;
}

a{
	text-decoration: 0;
}

.header-home{
	background-color: #faf8f4;
	position: relative;
}

h1{
	font-size: 60px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 35px 0;
	text-transform: capitalize;
}

/*Menu*/
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10%;
}

.logo{
	text-transform: capitalize;
	color: #000;
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
}

header .logo_link{
	display: flex;
	align-items: center;
}

.menu_link{
	margin-left: 60px;
}

.menu_link a{
	margin: 0 10px;
	font-size: 15px;
	color: #999;
}

.menu_link a:first-child{
	color: #f26440;
}

.link_buttons a{
	margin-left: 15px;
}

.link_buttons a:first-child{
	color: #f26440;
}

.orange_link{
	color: #fff;
	padding: 8px 30px;
	background-color: #f26440;
	border-radius: 4px;
	text-transform: capitalize;
}

/*Home*/
.home{
	margin-top: 50px;
	margin-left: 10%;
	margin-right: 10%;
	display: flex;
	justify-content: space-between;
	height: 500px;
	position: relative;
}

.home .left{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.home .left p{
	margin: 25px 0;
	color: #999;
	letter-spacing: 0.5px;
	line-height: 25px;
}

.home .left .orange_link{
	width: fit-content;
	padding: 12px 50px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.home .right{
	width: 45%;
}

.home .right img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.statistiques{
	position: absolute;
	bottom: -50px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	padding: 20px 10%;
}

.statistiques div{
	text-align: center;
}

.statistiques div h2{
	color: #f26440;
	font-size: 25px;
	margin-bottom: 10px;
}

.statistiques div p{
	color: #999;
} 

/*About*/
.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 120px;
	padding: 20px 5%;
}

.about .image{
	width: 55%;
	height: 400px;
}

.about .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;  
}

.about .content{
	width: 40%;
}

.about .content h2{
	margin: 16px 0;
}

.about .content h3{
	margin: 15px 0;
	color: #333;
}

.about .content p{
	color: #999;
	text-align: justify;
	letter-spacing: 0.5px;
	line-height: 25px;
}

/*choice*/
.why_us{
	padding: 20px 10%;
	display: flex;
	flex-direction: column;
}

.why_us img{
	width: 60px;
}

.list_box{
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 265px);
}

.list_box .box{
	text-align: center;
	background-color: #f4f8f4;
	border-radius: 4px;
	padding: 50px 25px;
	margin: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.list_box .box h2{
	margin: 10px 0;
	color: #f26440;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.list_box .box p{
	color: #999;
}

/*decoration*/
.decoration{
	padding: 20px 10%;
	width: 100%;
}

.deco-list{
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 31.11%);
	gap: 30px;
}

.deco-list .deco img{
	width: 100%;
	object-fit: cover;
}

.deco-list .deco{
	text-align: center;
	cursor: pointer;
	padding: 10px;
	transition: 0.5s;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.deco-list .deco:hover{
	transform: scale(1.1);
}

.deco-list .deco p{
	margin: 10px 0;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.deco-list .deco span{
	font-size: 15px;
	color: #333;
}

.deco-list .deco .orange_link{
	margin-top: 5px;
	border: 1px solid #f26440;
	letter-spacing: 1px;
	width: 100%;
	transition: 0.5s;
	cursor: pointer;
}

/*footer*/
footer{
	margin-top: 60px;
	background-color: #faf8f4;
	height: auto;
	padding-top: 40px;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h1{
	font-size: 50px;
	margin: 10px 0;
}

.footer-content p{
	max-width: 500px;
	margin: 20px 0;
	letter-spacing: 1px;
	font-size: 15px;
}

.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
}

.socials li{
	margin: 0 20px;
}

.socials a{
	text-decoration: 0;
	color: #333;
	font-size: 20px;
	transition: 0.5s;
}

.socials a:hover{
	color: #000;
}

.footer-bottom{
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	text-align: center;
}

.footer-bottom p{
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.footer-bottom span{
	text-transform: uppercase;
	opacity: .6;
	font-weight: 200;
}

.sidebar, #main{
	display: none;
}

/*About page*/
.about-us {
  padding: 80px 0;
}

.about-us__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.about-us__subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-us__text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Styles pour les images */
.about-us__image img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

/* Styles pour l'équipe */
.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  flex-basis: calc(50% - 20px);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.team-member__image {
  flex-basis: 120px;
  margin-right: 20px;
}

.team-member__image img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

.team-member__name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.team-member__description {
  font-size: 14px;
  line-height: 1.4;
}

/* Styles pour les projets */
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  flex-basis: calc(50% - 20px);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.project__image {
  flex-basis: 200px;
  margin-right: 20px;
}

.project__image img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.project__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.project__description {
  font-size: 14px;
  line-height: 1.4;
}

/* Styles pour les témoignages */
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.testimonial {
  flex-basis: calc(50% - 20px);
  margin-bottom: 40px;
}

.testimonial__quote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial__author {
  font-size: 14px;
  font-weight: 600;
}

/*service page*/
.wrapper{
	min-height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fafafa;
	padding-top: 35px;
}

.wrapper h1{
	font-size: 3em;
	margin-bottom: 15px;
	padding: 5px 15px;
}

.content-box{
	width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 35px;
}

.card{
	min-height: 220px;
	width: 300px;
	padding: 20px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
	background: #fff;
	margin: 10px 5px;
	transition: 0.3s;
}

.card i{
	margin-bottom: 20px;
	color: #f26440;
}

.card h2{
	margin-bottom: 10px;
	text-align: center;
}

.card p{
	color: #6c757d;
	text-align: center;
}

.card:hover{
	background: linear-gradient(90deg,
								rgba(2, 2, 36, 0.7) 0%,
								rgba(9, 9, 221, 0.7) 35%,
								rgba(0, 212, 255, 0.7) 100%);
	opacity: 0.4;
	color: #fff;
}

.card:hover p{
	color: #fff;
}

.card:hover i{
	color: #fff;
}

/*connexion page*/
.contain{
 	position: relative;
 	width: 100%;
 	min-height: 100vh;
 	background-color: #fff;
 	overflow: hidden;
}

.contain:before{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg,#f26440 ,#ffa652);
	top: -10%;
	right: 48%;
	transform: translateY(-50%); 
	z-index: 6;
	transition: 0.8s ease-in-out;
}

.form-container{
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	top: 0;
 	left: 0;
 	z-index: 5;
}

.signin-signup{
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}

form{
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	flex-direction: column;
 	grid-column: 1/2;
 	grid-row: 1/2;
 	transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
	z-index: 2;
}

form.sign-up-form{
	z-index: 1;
	opacity: 0;
}

.title{
 	font-size: 2.2rem;
 	color: #444;
 	margin-bottom: 10px;
}

.input-field{
 	max-width: 380px;
 	width: 100%;
 	height: 55px;
 	background-color: #f0f0f0;
 	margin: 10px 0;
 	border-radius: 55px;
 	display: grid;
 	grid-template-columns: 15% 85%;
 	padding: 0 .4rem;
}

.input-field i{
 	text-align: center;
 	line-height: 55px;
 	color: #acacac;
 	font-size: 1.1rem;
}

.input-field input{
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
}

.input-field input::placeholder{
	color: #aaa;
	font-weight: 500;
}

.btn{
	width: 150px;
	height: 49px;
	border: none;
	outline: none;
	border-radius: 49px;
	cursor: pointer;
	background-color: #f26440;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: .5s;
}

.btn:hover{
	background-color: #f26440;
}

.social-text{
	padding: .7rem 0;
	font-size: 1rem;
}

.social-media{
	display: flex;
	justify-content: center;
}

.social-icon{
	height: 46px;
	width: 46px;
	border: 1px solid 0.45rem;
	margin: 0 0.45rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f26440;;
	font-size: 1.1rem;
	border-radius: 50%;
	transition: 0.3s;
}

.social-icon:hover{
	color: #4f49cd;
	border-color: #4f49cd;
}

.panels-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.panel{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 7;
}

.left-panel{
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel{
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.image{
	width: 80%;
	transition: 1.1s .4s ease-in-out;
}

.panel .content{
	color: #fff;
}

.panel h3{
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p{
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.btn.transparent{
	margin: 0;
	border: 2px solid #fff;
	background: none;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.right-panel.content, .right-panel .image{
	transform: translateX(800px);
}

.contain.sign-up-mode:before{
	transform: translate(100%, -50%);
	right: 52%;
}

.contain.sign-up-mode .left-panel .image,
.contain.sign-up-mode .left-panel .content{
	transform: translateX(-800px);
}

.contain.sign-up-mode .left-panel{
	pointer-events: none;
}

.contain.sign-up-mode .right-panel{
	pointer-events: all;
}

.contain.sign-up-mode .signin-signup{
	left: 25%;
}

.contain.sign-up-mode form.sign-in-form{
	z-index: 1;
	opacity: 0;
}

.contain.sign-up-mode form.sign-up-form{
	z-index: 2;
	opacity: 1;
}

/*contact page*/
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(images/bg.jpeg);
	background-size: cover;
}

.contact .contents{
	max-width: 800px;
	text-align: center;
}

.contact .contents h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}

.contact .contents p{
	font-weight: 300;
	color: #fff;
}

.containers{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.containers .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.containers .contactInfo .boxs{
	position: relative;
	padding: 20px 0;
	display: flex;
}   

.containers .contactInfo .boxs .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.containers .contactInfo .boxs .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.containers .contactInfo .boxs .text h3{
	font-weight: 500;
	color: #00bcd4;
}

.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}

.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
} 

.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #f26440;
	font-size: 12px;
	transform: translateY(-20px);
}


.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #f26440;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
























 























/*responsive*/
@media(max-width: 935px){
	header{
		padding: 20px;
		margin: 0;
		height: auto;
	}

	.link_buttons{
		display: none;
	}

	.menu_link{
		display: none;
	}

	/*responsive menu*/

	.sidebar , #main{
		display: block;
	}

	.sidebar{
		height: 100%;
		width: 250px;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;background-color: #111;
		overflow-x: hidden;
		padding-top: 60px;
		transition: .5s;
		display: flex;
		flex-direction: column;
	}

	sidebar img , #main img{
		width: 20px;
	}

	.sidebar a{
		padding: 15px;
		font-size: 15px;
		color: #fff;
	}

	.sidebar a:hover{
		background-color: #f26440;
	}

	.sidebar .closebtn{
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	.closebtn img{
		width: 20px;
		margin-right: 10px;
	}

	.openbtn img{
		width: 20px;
		margin-right: 10px;
	}

	.openbtn{
		background-color: #f26440;
		border: 0;
		display: flex;
		align-items: center;
		color: #fff;
		font-size: 15px;
		padding: 10px 15px;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		transition: 0.5s;
	}

	.openbtn:hover{
		background-color: #111;
	}
}

@media(max-width: 588px){
	h1{
		font-size: 30px;
	}

	.home{
		margin: 25px;
		flex-direction: column-reverse;
		height: auto;
		padding-bottom: 25px;
	}

	.home p, .home h1{
		margin: 0;
	}

	.home .left, .home .right{
		width: 100%;
		height: fit-content;
	}

	.home .right{
		height: auto;
	}

	.statistiques{
		bottom: -100px;
	}

	.statistiques h2{
		font-size: 15px;
	}

	.statistiques p{
		font-size: 12px;
	}

	.about{
		flex-direction: column;
	}

	.about .image, .about .content{
		width: 100%;
	}

	/*Why us*/
	.list_box, .deco-list{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.box, .deco{
		width: 100%;
	}

	.wrapper h1{
		font-size: 2.5rem;
	}

	.wrapper p{
		padding: 5px 1px;
	}

	.content-box{
		flex-direction: column;
		width: 100%;
	}

	.card{
		min-width: 300px;
		margin: 10px auto;
	}

	.contact{
		padding: 50px;
	}

	.containers{
		flex-direction: column;
	}

	.containers .contactInfo{
		margin-bottom: 40px;
	}

	.containers .contactInfo,
	.contactForm{
		width: 100%;
	}

	#about-section {
    flex-direction: column;
    width: 100%;
	justify-content: space-between;
 	}
  	#about-section .about-left{
	width: 100%;
	height: 400px;
	}
	.about-right{
		width: 57%;
	}
	.about-right ul{
		display: flex;
		flex-direction: column;
		font-size: 10px;
	}
	.about-right p{
		color: #444;
		line-height: 30px;
		font-size: 15px;
	}
	.about-right .expertise ul{
		width: 80%;
		display: flex;
		justify-content: space-between;
	}
	.expertise .expertise-logo{
		font-size: 19px;
		margin-right: 0;
		color: #f26440;
	}
}

/* Styles responsives */
@media (max-width: 991px) {
  .about-us {
    padding: 60px 0;
  }

  .about-us__title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .about-us__subtitle {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .team-member {
    flex-basis: calc(50% - 15px);
    margin-bottom: 30px;
  }

  .project {
    flex-basis: calc(50% - 15px);
    margin-bottom: 30px;
  }

  .testimonial {
    flex-basis: calc(50% - 15px);
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .about-us {
    padding: 40px 0;
  }

  .about-us__title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .about-us__subtitle {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .about-us__text {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .team-members,
  .projects,
  .testimonials {
    flex-direction: column;
  }

  .team-member,
  .project,
  .testimonial {
    flex-basis: auto;
    margin-bottom: 30px;
  }

  .team-member {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .team-member__image {
    flex-basis: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .project {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .project__image {
    flex-basis: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .about-us__title {
    font-size: 24px;
  }

  .about-us__subtitle {
    font-size: 18px;
  }

  .team-member,
  .project,
  .testimonial {
    margin-bottom: 20px;
  }

  .team-member__name,
  .project__title {
    font-size: 16px;
  }

  .team-member__description,
  .project__description,
  .testimonial__quote {
    font-size: 13px;
  }

  .testimonial__author {
    font-size: 12px;
  }
}